{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\ul\b\f0\fs28\lang1049\'d7\'e0\'f2 \'c1\'ee\'f2 \'ef\'ee \'ef\'ee\'e8\'f1\'ea\'f3 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'c1\'e5\'f0\'eb\'e8\'ed\'e5\par

\pard\sa200\sl276\slmult1\ulnone\b0 "\'cf\'ee\'ec\'ee\'f9\'fc \'e2 \'ef\'ee\'e8\'f1\'ea\'e5 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'e4\'eb\'ff \'e0\'f0\'e5\'ed\'e4\'fb, \'ef\'ee\'ea\'f3\'ef\'ea\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8"\par
\'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'c1\'ee\'f2\f1\lang1033 :\f0\lang1049\par
- \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ed\'ee\'e2\'fb\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'f5 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e0\'f5: \f1\lang1033 Airbnb, Mr.LODGE, ImobbiluenScout24.de\f0\lang1049 , \f1\lang1033 Berlin24.ru, Kleinanzeigen(Ebay) \f0\lang1049\'e8 \'f2.\'e4.;\par
- \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'fb;\par
- \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'f3\'ec\'e5\'e5\'f2 \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'fb\'e2\'e0\'f2\'fc \lang1058\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'f1 \lang1049\'f1\'f2\'e0\'f0\'fb\'ec \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'ec;\par
- \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2, \'c1\'ee\'f2 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'e5\'e3\'ee \'ef\'f0\'e8\'f8\'eb\'b8\'f2, \'e0 \'e4\'e0\'eb\'fc\'f8\'e5 \'e4\'e5\'eb\'ee \'e7\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'c1\'ee\'f2\'e0).\par
\'cf\'ee\'e8\'f1\'ea \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'ee \'eb\'ee\'ea\'e0\'f6\'e8\'e8\f1\lang1033 :\f0\lang1049\par
\f1\lang1033 - \f0\lang1049\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\f1\lang1033 - \f0\lang1049\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'f7\'e0\'f2-\'e1\'ee\'f2\'e5 \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5;\par
\f1\lang1033 - \f0\lang1049\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'ee \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ef\'ee \'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff;\par
\f1\lang1033 - \f0\lang1049\'eb\'e8\'f7\'ed\'fb\'e9 \'ea\'e0\'e1\'e8\'ed\'e5\'f2 \'e4\'eb\'ff \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f1\'e0\'e9\'f2\'ee\'e2-\'e4\'ee\'ed\'ee\'f0\'ee\'e2 \'e4\'eb\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f4\'e8\'e4\'e0.\par
\par
\'cd\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'fc\par
\'d0\'fb\'ed\'ee\'ea \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \f2\emdash  \f0\'f1\'e0\'ec\'e0\'ff \'e4\'ee\'f0\'ee\'e3\'e0\'ff \'ed\'e8\'f8\'e0 \'e2 \'ef\'eb\'e0\'ed\'e5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'eb\'e8\'e4\'ee\'e2. \'d6\'e5\'ed\'e0 \'e7\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'eb\'e8\'e4\'e0 \f2\emdash  \f0\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \f2\emdash  \f0\'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'fc \'e4\'ee _______\f1\lang1033 , \f0\lang1049\'e0 \'f2\'ee \'e8 ________\f1\lang1033  \f0\lang1049\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8. \'d7\'e0\'f2-\'e1\'ee\'f2 \'ec\'ee\'e6\'e5\'f2 \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'eb\'e8\'e4\'e0 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e2 2 \'f0\'e0\'e7\'e0 \'e8 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3 \'f3\'e6\'e5 \f1\lang1033\'ab\f0\lang1049\'e3\'ee\'f0\'ff\'f7\'e8\'f5\f1\lang1033\'bb \f0\lang1049\'e8 \'ee\'f2\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e0\'f2-\'e1\'ee\'f2 \'e4\'eb\'ff \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8:\par
\'ca\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'c2\'fb\'ff\'f1\'ed\'e8\'f2, \'ea\'e0\'ea\'e8\'ec \'e1\'fe\'e4\'e6\'e5\'f2\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc, \'ed\'f3\'e6\'ed\'e0 \'e5\'ec\'f3 \'e8\'ef\'ee\'f2\'e5\'ea\'e0 \'e8\'eb\'e8 \'ed\'e5\'f2, \'ed\'e0 \'ea\'e0\'ea\'f3\'fe \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ee\'ed \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2, \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'f3\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ec\'ed\'e0\'f2, \'fd\'f2\'e0\'e6\'e5\'e9, \'f2\'e8\'ef\'f3 \'e4\'ee\'ec\'e0 \'e8 \'f2.\'e4.;\par
\'d1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'e5\'f1\'fc, \'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ff\'f1\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'fd\'f2\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ed\'ff\'f2\'fc \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'ee\'e2, \'e0 \'f2\'ee \'e8 \'f1\'f3\'f2\'ea\'e8. \'ca\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'f5\'ee\'f7\'e5\'f2 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e6\'e4\'e0\'f2\'fc, \'ee\'ed \'ee\'f1\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'f3\'f5\'ee\'e4\'e8\'f2 \'ea \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'e0\'ec. \'c7\'e4\'e5\'f1\'fc \'e2\'fb\'e8\'e3\'f0\'e0\'e5\'f2 \'f2\'ee\'f2, \'ea\'f2\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f3\'e7\'ed\'e0\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \f1\lang1033\'ab\f0\lang1049\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\f1\lang1033\'bb \f0\lang1049\'e5\'e3\'ee;\par
\'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2 PDF-\'f4\'e0\'e9\'eb \'f1 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e6\'e8\'eb\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0;\par
\'c2\'fb\'ff\'f1\'ed\'e8\'f2, \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8: \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0, \'ed\'e5 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'f1\'ff \'f0\'e0\'e9\'ee\'ed \'e8\'eb\'e8 \'f1\'f0\'ee\'ea \'f1\'e4\'e0\'f7\'e8 \'e4\'ee\'ec\'e0. \'d7\'e0\'f2-\'e1\'ee\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2;\par
\'d0\'e0\'f1\'f1\'ea\'e0\'e6\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'ef\'f0\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e0\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'e2\'fb\'e3\'ee\'e4\'ed\'fb\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff.\par
\'d7\'e0\'f2-\'e1\'ee\'f2 \'f5\'ee\'f0\'ee\'f8 \'f2\'e5\'ec, \'f7\'f2\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9, \'e2\'fb\'ff\'f1\'ed\'ff\'e5\'f2 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8. \'c0 \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f3\'e6\'e5 \'e3\'ee\'f2\'ee\'e2 \'ea \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'e8\'eb\'e8 \'f5\'ee\'f7\'e5\'f2 \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'f1 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec, \'f3 \'ed\'e5\'e3\'ee \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e7\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2.\par
\ul\par
\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f7\'e0\'f2-\'e1\'ee\'f2\'fb \'e8 \'e7\'e0\'f7\'e5\'ec \'ee\'ed\'e8 \'ed\'f3\'e6\'ed\'fb \'e1\'e8\'e7\'ed\'e5\'f1\'f3. \'ca\'eb\'fe\'f7\'e5\'e2\'e0\'ff \'f6\'e5\'eb\'fc \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'f7\'e0\'f2-\'e1\'ee\'f2\'ee\'e2 \f2\emdash  \f0\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'f3\'f2\'e8\'ed\'ed\'fb\'f5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'ce\'ed\'e8 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'fb \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e2 \'f2\'e0\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7\'e0\'f5, \'e3\'e4\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb-\'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e8 \'f2\'ee\'f7\'ed\'e5\'e5, \'f7\'e5\'ec \'eb\'fe\'e4\'e8. \'ca\'e0\'ea\'e8\'e5 \'e5\'f9\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e5\'f1\'f2\'fc \'f3 \'f7\'e0\'f2-\'e1\'ee\'f2\'ee\'e2?\ulnone\par
\b\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\b0\par
\'c4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f7\'e0\'f2-\'e1\'ee\'f2\'e0 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ec\'e5\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \f2\emdash  \f0\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'ec. \'c2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e8 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'f1\'f2\'fb: \'e5\'f1\'eb\'e8 \'e2\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'e5 \'e1\'ee\'f2\'e0 \'e8 \'ef\'f0\'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2 \'e5\'e4\'e8\'ed\'ee\'e6\'e4\'fb, \'ed\'f3\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'f1 \'f2\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\par
\b\'ca\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\b0\par
\'ce\'ed\'eb\'e0\'e9\'ed-\'e1\'ee\'f2\'f3 \'ee\'f2\'e2\'e5\'f2\'e8\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'ed\'ff \'e8 \'ed\'ee\'f7\'e8, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'ed\'e5 \'ea\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'ee.\par
\b\par
\'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\par
\b0\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \f2\emdash  \f0\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e4\'ee\'f0\'ee\'e3\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'ec\'e0\'eb\'ee\'e3\'ee \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0. \'d7\'e0\'f2-\'e1\'ee\'f2\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e5\'e4\'e8\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'e9 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e5\'e9 \'e8 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'eb\'eb-\'f6\'e5\'ed\'f2\'f0\'e0 (\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0\'ec) \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e5\'e3\'ee.\par
\par
\b\'d3\'e4\'ee\'e1\'f1\'f2\'e2\'ee\b0\par
\'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e4\'e0\'ed\'ed\'fb\'ec Google, 65% \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'f3\'f2 \'f0\'e5\'f8\'e8\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee, \'e0 \'ed\'e5 \'e2 \'f5\'ee\'e4\'e5 \'e7\'e2\'ee\'ed\'ea\'e0. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ec\'e8\'eb\'eb\'e5\'ed\'e8\'e0\'eb\'fb \f2\emdash  \f0\'e2 \'f2\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ee\'ed\'e8 \'f1\'ea\'ee\'f0\'e5\'e5 \'ed\'e0\'ef\'e8\'f8\'f3\'f2 \'e2 \'f7\'e0\'f2, \'e0 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'ed\'ff\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'f3 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ed\'e0 \'ee\'e1\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.\par
\par
\b\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8 \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc\b0\par
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec \'ef\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'e8. \'c2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'f7\'e0\'f2-\'e1\'ee\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ed\'e5 \'f2\'e5\'f0\'ff\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff.\par
\par
\b\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'e1\'f9\'e5\'ed\'e8\'ff\b0\par
\'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\'f5 \'f7\'e0\'f2-\'e1\'ee\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \'cf\'f0\'ee\'f1\'f2\'fb\'e5 \'f7\'e0\'f2-\'e1\'ee\'f2\'fb \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'ef\'ee \'e8\'ec\'e5\'ed\'e8. \'c0 \f1\lang1033\'ab\f0\lang1049\'f3\'ec\'ed\'fb\'e5\f1\lang1033\'bb \f0\lang1049\'e4\'e0\'e6\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'eb\'f3\'e3\'e8 \f2\emdash  \f0\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'e9 \'e2\'e0\'f8\'e8\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec \'f2\'ee\'e2\'e0\'f0, \'ee\'ef\'e8\'f0\'e0\'ff\'f1\'fc \'ed\'e0 \'ee\'ef\'fb\'f2 \'ef\'f0\'ee\'f8\'eb\'fb\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.\par
\par
\b\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2\b0\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f7\'e0\'f2-\'e1\'ee\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'e2 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'ec\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0\'fb, \'ed\'e0 \'f1\'e0\'e9\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'c2\'e0\'e6\'ed\'ee \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'e0\'ed\'e0\'eb\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ee\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
\'ca\'e0\'ea\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ec\'ee\'e6\'ed\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'d7\'e0\'f2-\'e1\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb:\par
\'d1\'e1\'ee\'f0 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e2 \'f1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8;\par
\'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'ee\'e2, \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'f1\'f2\'e0\'f2\'f3\'f1\'e0;\par
\'cc\'e0\'f1\'f1\'ee\'e2\'fb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8 \'ef\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'e5;\par
\'ce\'ed\'eb\'e0\'e9\'ed-\'e7\'e0\'ef\'e8\'f1\'fc \'ed\'e0 \'ef\'f0\'e8\'e5\'ec;\par
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8;\par
\'ce\'ef\'eb\'e0\'f2\'f3 \'ef\'f0\'ff\'ec\'ee \'e2 \'f7\'e0\'f2\'e5 \'e8 \'f2.\'e4.\par
\b\'cf\'f0\'ee\'f1\'f2\'fb\'e5 \'f7\'e0\'f2-\'e1\'ee\'f2\'fb\b0 . \'ce\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ef\'ee \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'fe, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'f0\'e0\'e7\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5. \'ce\'f2\'e2\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0. \'c5\'f1\'eb\'e8 \'e2\'e0\'f8 \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed \'e8\'ed\'e0\'f7\'e5, \'f7\'e5\'ec \'e2 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'e1\'ee\'f2\'e0, \'f2\'ee \'e1\'ee\'f2 \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'ec \'ef\'ee\'ec\'ee\'f7\'fc. \'c8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'ec\'ee\'e6\'ed\'ee, \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 \'e8 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 \'f3\'f2\'ee\'f7\'ed\'ff\'fe\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb. \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'f0\'ee\'f1\'f2\'fb\'ec\'e8 \'e1\'ee\'f2\'e0\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ed\'ee\'ef\'ee\'ea.\par
\'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f1\'ea\'f0\'ee\'ec\'ed\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'f7\'e0\'f2-\'e1\'ee\'f2\'ee\'e2, \'ee\'ed\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'f7, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'f7\'e5\'f2\'ea\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2, \'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'fb \'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'f2\'f0\'ee\'e3\'ee \'ef\'ee \'ed\'e5\'ec\'f3. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'eb\'e5\'e3\'ea\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e7\'e0\'ec\'e5\'ed\'e8\'e2 \'e6\'e8\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'e0 \'ed\'e0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0.\par
\par
\par
\par
\par
\f1\lang1033\par
}
 