{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e1\'ee\'f2\'e0 "\'cf\'ee\'ec\'ee\'f9\'fc \'e2 \'ef\'ee\'e8\'f1\'ea\'e5 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'e4\'eb\'ff \'e0\'f0\'e5\'ed\'e4\'fb, \'ef\'ee\'ea\'f3\'ef\'ea\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8" (\'e2 \'c1\'e5\'f0\'eb\'e8\'ed\'e5)\par
\par
\ul\b\fs28\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb:\ulnone\b0\fs22\par
\b 1. \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9: \b0\par
- \'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'e1\'ee\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'fb\par
\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0 \'ec\'e5\'ed\'fe. \'cd\'ee\'e2\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e1\'e5\'e7\par
\'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e5 \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'fe\'f2\'f1\'ff.\par
\b 2. \'c5\'e4\'e8\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5: \par
\b0 - \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ef\'f3\'ed\'ea\'f2 "\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ea\'e0\'e7."\par
\'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f3\'ed\'ea\'f2, \'e2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'ee \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\par
\'ee\'e4\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8.\par
\b 3. \'d1\'f2\'f0\'e5\'eb\'ea\'e0 \'ed\'e0\'e7\'e0\'e4: \b0\par
- \'c2 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0 \'ec\'e5\'ed\'fe \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'ef\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0\par
\'ed\'e0\'e7\'e0\'e4.\par
\b 4. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff: \b0\par
- \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0\par
\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\par
\ul\b\fs28\'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff:\ulnone\b0\fs22\par
\b 1. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ea\'e0\'e7: \b0\par
- \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ea\'e0\'e7. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'f1\'e5\par
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'fd\'f2\'ee\'e9 \'ee\'ef\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8.\par
\b 2. \'cc\'ee\'e8 \'e7\'e0\'ea\'e0\'e7\'fb: \b0\par
- \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'e2\'ee\'e8\'f5 \'e7\'e0\'ea\'e0\'e7\'ee\'e2. \'c2\'f1\'e5\par
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'fd\'f2\'ee\'e9 \'ee\'ef\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8.\par
\b 3. \'cc\'ee\'e9 \'e1\'e0\'eb\'e0\'ed\'f1: \b0\par
- \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e0.\par
\b 4. \'c7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc: \b0\par
- \'cf\'f3\'ed\'ea\'f2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'ee\'f2\'ff\'f2 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\par
\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'ee\'f2\'e0.\par
\b 5. \'cf\'ee\'ec\'ee\'f9\'fc: \b0\par
- \'d0\'e0\'e7\'e4\'e5\'eb \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'ee\'f2\'ee\'ec.\par
\b 6. FAQ: \b0\par
- \'d7\'e0\'f1\'f2\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'ed\'e8\'f5.\par
\b 7. \'d7\'e5\'ea\'e8:\b0\par
- \'d0\'e0\'e7\'e4\'e5\'eb, \'e3\'e4\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'e2\'ee\'e8 \'f7\'e5\'ea\'e8.\par
\par
\ul\b\fs28\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc:\ulnone\b0\fs22\par
1. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5-\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'ef\'ee\'e4\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8: \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\par
\'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e8 \'ef\'ee\'e4\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8.\par
2. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5-\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8: \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'eb\'e8\par
\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'fc.\par
3. \'d1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'e8 \'f1\'f2\'e0\'f2\'f3\'f1\'fb: \par
- \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'e8 \'e8\'f5 \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'f1\'f2\'e0\'f2\'f3\'f1\'fb.\par
4. \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'ee\'e2: \par
- \'c7\'e0\'ea\'e0\'e7\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\par
\'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'ee\'f1\'eb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9.\par
5. \'d0\'e0\'f1\'f1\'fb\'eb\'ea\'e0 \'ef\'ee \'e1\'ee\'f2\'f3:\par
-  \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\par
\'e2\'f1\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e1\'ee\'f2\'e0.\par
6. \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9: \par
- \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\par
\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e1\'ee\'f2\'e0.\par
\ul\b\fs28\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ea\'e0\'e7\par
\ulnone\'ca\'eb\'e8\'e5\'ed\'f2\b0\fs22\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff:\par
 \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \f3\u8594?\f2  \f0\lang1049\'cf\'ee\'e4\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \f3\u8594?\f2  \f0\lang1049\'cd\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'fc. \'cd\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ef\'ee\par
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'e8 \'f6\'e5\'ed\'e5.\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'f2\'ee\'e2\'e0\'f0\'e0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e9\par
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e2\'e2\'e5\'f1\'f2\'e8 \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'e7\'e0\'ea\'e0\'e7\'e0.\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc URL-\'e0\'e4\'f0\'e5\'f1\par
\'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f1\'f2\'e0\'f2\'f3\'f1\'e5 \'e7\'e0\'ea\'e0\'e7\'e0\par
\'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e1\'e0\'eb\'e0\'ed\'f1.\par
\b\fs28\'cc\'ee\'e8 \'e7\'e0\'ea\'e0\'e7\'fb\b0\fs22\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'c7\'e0\'ea\'e0\'e7\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\par
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'f1\'f2\'e0\'f2\'f3\'f1.\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'e0\'e3\'e8\'ed\'e0\'f6\'e8\'e8: \'c2 \'ee\'e4\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff 10-20 \'e7\'e0\'ea\'e0\'e7\'ee\'e2.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2.\par
\b\fs28\'cc\'ee\'e9 \'e1\'e0\'eb\'e0\'ed\'f1\b0\fs22\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e1\'e0\'eb\'e0\'ed\'f1.\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'f3\'ec\'ec\'fb \'e4\'eb\'ff \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'ef\'eb\'e0\'f2\'fb.\par
\b\fs28\'c7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\b0\fs22\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'d0\'e5\'f4\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0: \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee SitesReviewsBot.\par
\b\fs28\'cf\'ee\'ec\'ee\'f9\'fc \'e8 FAQ\b0\fs22\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ee\'f2\'e2\'e5\'f2\'ee\'e2.\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'f1\'e5\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e2 Telegram (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, bold, italic,\par
emoji).\par
\b\fs28\'d7\'e5\'ea\'e8\b0\fs22\par
\f1\u9679?\f2\lang1033  \f0\lang1049\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f7\'e5\'ea\'ee\'e2, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0\'ff @TegroMoneyBot, CryptoBot \'e8 TOM Rocket.\par
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc\par
1. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5-\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'ef\'ee\'e4\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8: \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\par
\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'f1 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec\'e8 \'e8 \'ef\'ee\'e4\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec\'e8.\par
2. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5-\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8: \'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff:\par
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'ef\'ee\'e4\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff, \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5, \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f3\'f0\'e0, \'f6\'e5\'ed\'e0,\par
\'f1\'e5\'f0\'e2\'e8\'f1 \'e8 ID \'f3\'f1\'eb\'f3\'e3\'e8 \'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0.\par
3. \'d1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'e8 \'f1\'f2\'e0\'f2\'f3\'f1\'fb: \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'f1 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 ID,\par
\'e4\'e5\'f2\'e0\'eb\'ff\'ec\'e8 \'e7\'e0\'ea\'e0\'e7\'e0 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'e8\'f1\'ea\'e0. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\par
\'f1\'f2\'e0\'f2\'f3\'f1 \'e7\'e0\'ea\'e0\'e7\'e0.\par
4. \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'ee\'e2: \'c1\'ee\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ea\'e0\'e7\'fb \'ed\'e0\par
\'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'f7\'e5\'f0\'e5\'e7 \'e8\'f5 API, \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'f2\'f3\'f1\'fb \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2 \'e8\'f5 \'e2\par
\'e1\'ee\'f2\'e5.\par
5. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'e0: \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e4\'eb\'ff\par
\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'ee\'e2. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 API.\par
6. \'cf\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'ea \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8: \'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \'f3\'ea\'e0\'e7\'e0\'ed ID \'f3\'f1\'eb\'f3\'e3\'e8 \'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e8\'f1\'e5.\par
\'c2\'f1\'e5 \'e7\'e0\'ea\'e0\'e7\'fb \'fd\'f2\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'f2 \'f1\'e5\'f0\'e2\'e8\'f1.\par
7. \'cb\'ee\'e3\'e8\'ea\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'ee\'e2: \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8 \'f0\'f3\'f7\'ed\'e0\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'ed\'e0\par
\'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'f3\'f1\'ee\'e2, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea.\par
8. \'d0\'e0\'f1\'f1\'fb\'eb\'ea\'e0 \'ef\'ee \'e1\'ee\'f2\'f3: \'d0\'e0\'e7\'e4\'e5\'eb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f0\'e0\'f1\'f1\'fb\'eb\'ee\'ea \'e2\'f1\'e5\'ec\par
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e1\'ee\'f2\'e0.\par
9. \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9: \'c2\'f1\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e1\'ee\'f2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e4\'eb\'ff\par
\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'f1\'e5\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e2 Telegram.\par
\par
}
 